<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Tributo The Neighbourhood</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Cabeçalho -->
        <div class="header">
            <h1 class="main-title">The Neighbourhood</h1>
            <p class="main-paragraph">Uma banda indie Californiana</p>
        </div>
        <!-- imagem de destaque -->
        <div class="featured-image">
            <figure>
                <img src="img/tiki.jpg" alt="A banda The Neighbourhood">
                <figcaption>Integrantes da banda</figcaption>
            </figure>
        </div>
        <!-- Biografia -->
        <div class="biography-container">
            <h2>Sobre os anos inicias da banda</h2>
            <p>
                <span class="bold"> Neighbourhood é uma banda americana de indie rock formada em Newbury Park, Califórnia em 2011.</span> A banda é composta pelo vocalista Jesse Rutherford, os guitarristas Jeremy Freedman e Zach Abels, e o baixista Mikey Margott.
            </p>
            <p>
                <span class="bold">Desde a estreia do seu primeiro álbum em 2013, é fato que o The Neighbourhood vem ganhando cada vez mais espaço no cenário musical atual e também vem conquistando cada vez mais novos fãs</span>. Tanto que no Lollapalooza Brasil desse ano, a banda lotou o palco principal na tarde do dia 25/03 com pessoas que estavam ansiosas para ver o grupo que fazia sua primeira passagem pelo Brasil. 
            </p>
              <p>
                Os próprios álbuns da banda, I Love You (2013), Wiped Out! (2015) e The Neighbourhood (2018) - apesar de serem diferentes entre si - com a banda sempre tentando trazer coisas novas - contém ótimas músicas que acabam entrando no gosto do público e virando hits como é o caso <span class="bold">de Afraid (I Love You), R.I.P 2 My Youth (Wiped Out1) e Scary Love (The Neighbourhood). Muito diferentes uma da outra, porém queridinhas iguais dos fãs</span>.
              </p>
        </div>
        <!--  container de citação -->
        <div class="quotes-container">
            <blockquote>
                "Às vezes o silêncio guia sua mente
e te move para um lugar tão distante." 
            </blockquote>
            <p>Jesse Rutherford em Sweater Wheater</p>
        </div>
        <!-- curiosidades -->
        <div class="curiosities-container">
            <h2>Curiosidades da banda</h2>
            <ul>
                <li>Newbury Park(Califória) foi a cidade onde eles cresceram, e formaram uma banda entre amigos.</li>
                <li>O apelido da banda de <span class="bold">THE NBHD</span>, recebeu esse nome porque eles cresceram no mesmo bairro e vizinhança. Eles são americanos mas usam a escrita britânica, por conta que já existe uma banda com o mesmo nome em americano.</li>
                <li> logo da banda de início iria ser apenas uma casa, mas eles decidiram inverter ela para ficar mais diferente. E sua estética é em preto  branco.</li>
                 <li>A banda adotou o nome The Neighbourhood (na escrita britânica) pois The Neighborhood (na escrita americana) já era o nome de outra banda</li>
                 <li>Jesse Rutherford, vocalista da NBHD já se envolveu com a BIllie Eilish</li>
            </ul>
        </div>
        <!-- 2 citação -->
        <div class="quotes-container">
            <blockquote>
                "Neither of us planned it <br />
And for a long time, <br />
 I took it all for granted <br />
I really thought we had it <br />
But at the time it was  <br />
more than I could manage, so..." <br />
            </blockquote>
            <p>The Neighborhood - You Get Me So High</p>
        </div>
        <!-- segunda imagem -->
        <div class="img-bold">
            <figure>
                <img src="img/brshow.jpg" alt="The Neighborhood em turnê no Brasil">
                <figcaption>2018</figcaption>
            </figure>
        </div>
        <!-- mais info -->
        <div class="moreinfor-container">
            <h2>Mais informações</h2>
            <p>Você pode conhecer mais sobre a banda <a href="">https://pt.wikipedia.org/wiki/The_Neighbourhood</a></p>
        </div>
    </div>
</body>
</html>